StudioPilates/StudioPilates/MainWindow.xaml

<Window x:Class="StudioPilates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates"
        mc:Ignorable="d"
        Title="Studio Pilates" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF28C72F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button x:Name="btnAgenda" Content="AGENDA" HorizontalAlignment="Left" Margin="66,65,0,0" VerticalAlignment="Top" Width="123" Background="#FFB62CAF" Height="30" FontFamily="Century" FontSize="16" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF040404"/>
        <Button x:Name="btnAluno" Content="ALUNO" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top" Width="123" Background="#FFB62CAF" Height="30" FontFamily="Century" FontSize="16" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF040404"/>
        <Button x:Name="btnInstrutor" Content="INSTRUTOR" HorizontalAlignment="Left" Margin="66,232,0,0" VerticalAlignment="Top" Width="123" Background="#FFB62CAF" Height="30" FontFamily="Century" FontSize="16" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF040404"/>
        <Button x:Name="btnTurmas" Content="TURMAS" HorizontalAlignment="Left" Margin="337,65,0,0" VerticalAlignment="Top" Width="123" Background="#FFB62CAF" Height="30" FontFamily="Century" FontSize="16" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF040404" />
        <Button x:Name="btnMatricula" Content="MATRÍCULA" HorizontalAlignment="Left" Margin="337,144,0,0" VerticalAlignment="Top" Width="123" Background="#FFB62CAF" Height="30" FontFamily="Century" FontSize="16" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF040404"/>
        <Button x:Name="btnRelatorio" Content="RELATÓRIO" HorizontalAlignment="Left" Margin="337,232,0,0" VerticalAlignment="Top" Width="123" Background="#FFB62CAF" Height="30" FontFamily="Century" FontSize="16" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF040404"/>

    </Grid>
</Window>
